WpfCalculator_2/MainWindow.xaml

<Window x:Class="WpfCalculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


  

    
 
  
    <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.ColumnSpan='4' Grid.Row='0' FontSize='32' VerticalAlignment='Center' HorizontalAlignment='Center' Width='auto' Background='Coral'>
       
      <Bold>WPF</Bold><Italic>Calculator</Italic> by<Underline> Adem AKKUŞ</Underline>
    </TextBlock>
    <!--gösterge ekranı-->
    <TextBox FontSize='44' FontFamily='Consolas' Name='textBoxDisplay' VerticalAlignment='Center' HorizontalAlignment='Center' Grid.Row='1' Grid.ColumnSpan='4' Width='480' Background='#e1bee7'>123456789</TextBox>
    <!--klavye takımı-->
    <Button Grid.Row='2' Grid.Column='0' Name='button7'>7</Button>
    <Button Grid.Row='2' Grid.Column='1' Name='button8'>8</Button>
    <Button Grid.Row='2' Grid.Column='2' Name='button9'>9</Button>
    <Button Grid.Row='2' Grid.Column='3' Name='buttonDivison'>/</Button>
    <Button Grid.Row='3' Grid.Column='0' Name='button4'>4</Button>
    <Button Grid.Row='3' Grid.Column='1' Name='button5'>5</Button>
    <Button Grid.Row='3' Grid.Column='2' Name='button6'>6</Button>
    <Button Grid.Row='3' Grid.Column='3' Name='buttonMultiple'>*</Button>
    <Button Grid.Row='4' Grid.Column='0' Name='button1'>1</Button>
    <Button Grid.Row='4' Grid.Column='1' Name='button2'>2</Button>
    <Button Grid.Row='4' Grid.Column='2' Name='button3'>3</Button>
    <Button Grid.Row='4' Grid.Column='3' Name='buttonMinus'>-</Button>
    <Button Grid.Row='5' Grid.Column='0' Name='button0'>0</Button>
    <Button Grid.Row='5' Grid.Column='1' Name='buttonDot'>.</Button>
    <Button Grid.Row='5' Grid.Column='2' Name='buttonEqual'>=</Button>
    <Button Grid.Row='5' Grid.Column='3' Name='buttonSum'>+</Button>
  </Grid>
</Window>
