WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480">
  <!--Grid.Background>
    <RadialGradientBrush>
      <GradientStop Offset="0"
      Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
      <GradientStop Offset="1"  Color="White"/>
    </RadialGradientBrush>
  </Grid.Background>-->
  <!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirServis">-->
    <!--
     GLOBAL STYLES
    <Style TargetType="Button">
      <Setter Property="Height" Value="23" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="Label">
      <Setter Property="Height" Value="Auto" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Padding" Value="5, 5, 5, 0" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Height" Value="17" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="TabItem">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="Height" Value="17" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="DatePicker">
      <Setter Property="Height" Value="17" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="TextBlockRightAligment" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="TextBoxRightAligment" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="DataGrid">
      <Setter Property="RowHeaderWidth" Value="0" />
    </Style>

    <Style TargetType="GridViewColumnHeader">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="ListViewItem">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="ListView">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="DataGridCell">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontFamily" Value="Arial" />
    </Style>

  </ResourceDictionary>


  -->
  
    <Window.Resources>
      <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
Culture=neutral, PublicKeyToken=31bf3856ad364e35
;component/themes/aero.normalcolor.xaml"/>
      <SolidColorBrush x:Key="myBrush" Color="Red" />

      <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property='FontFamily' Value='Consolas'/>
        <Setter Property='FontSize' Value='24'/>
        <Setter Property='FontWeight' Value='Bold'/>
      <Setter Property='Foreground' Value='#311b92'/>
      <Setter Property='Margin' Value='10'/>
      <Setter Property='Height' Value='60'/>
      <Setter Property='BorderBrush' Value='#004d40'/>
      <Setter Property='BorderThickness' Value='3'/>
      <Setter Property="BorderBrush" Value="{DynamicResource myBrush}"/>
      </Style>

    
  </Window.Resources>
    <Grid>


      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <TextBlock Grid.ColumnSpan='4' Grid.Row='0' FontSize='32' VerticalAlignment='Center' HorizontalAlignment='Center' Width='auto' Background='Coral'>
       
      <Bold>WPF</Bold><Italic>Calculator</Italic> by<Underline> Adem AKKUŞ</Underline>
      </TextBlock>
    <!--gösterge ekranı-->
    <TextBox FontSize='44' FontFamily='Consolas' Name='textBoxDisplay' VerticalAlignment='Center' HorizontalAlignment='Center' Grid.Row='1' Grid.ColumnSpan='4' Width='480' Background='#e1bee7'>123456789</TextBox>
      <!--klavye takımı-->
      <Button Grid.Row='2' Grid.Column='0' Name='button7'>7</Button>
      <Button Grid.Row='2' Grid.Column='1' Name='button8'>8</Button>
      <Button Grid.Row='2' Grid.Column='2' Name='button9'>9</Button>
      <Button Grid.Row='2' Grid.Column='3' Name='buttonDivison'>/</Button>
      <Button Grid.Row='3' Grid.Column='0' Name='button4'>4</Button>
      <Button Grid.Row='3' Grid.Column='1' Name='button5'>5</Button>
      <Button Grid.Row='3' Grid.Column='2' Name='button6'>6</Button>
      <Button Grid.Row='3' Grid.Column='3' Name='buttonMultiple'>*</Button>
      <Button Grid.Row='4' Grid.Column='0' Name='button1'>1</Button>
      <Button Grid.Row='4' Grid.Column='1' Name='button2'>2</Button>
      <Button Grid.Row='4' Grid.Column='2' Name='button3'>3</Button>
      <Button Grid.Row='4' Grid.Column='3' Name='buttonMinus'>-</Button>
      <Button Grid.Row='5' Grid.Column='0' Name='button0'>0</Button>
      <Button Grid.Row='5' Grid.Column='1' Name='buttonDot'>.</Button>
      <Button Grid.Row='5' Grid.Column='2' Name='buttonEqual'>=</Button>
      <Button Grid.Row='5' Grid.Column='3' Name='buttonSum'>+</Button>
    </Grid>
</Window>
